<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>СтоловкаAITU</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="style/style.css">
    <style>
        h2 {
            text-align: center;
        }
        .inner {
            width: 50px;
            height: 50px;
            font-size: 20px;
            line-height: 50px;
            text-align: center;
            text-transform: uppercase;
            border: 1px solid #333;
            margin: 5px;
            cursor: pointer;

            box-shadow: 3px 4px 1px 2px rgba(1,1,1, 0.1);
            text-shadow: 2px 3px  1px rgba(1,1,1, 0.3);
            user-select: none;
        }
        table {
            margin: 0 auto;
        }

        #win_block {
            display: none;
            text-align: center;
            padding-top: 20px;
            font-size: 20px;
        }
        #win_block .again{
            font-weight: bold;
            cursor: pointer;
            color: #369;
            border-bottom: 1px solid #369;
        }
        #win_block .again:hover{
            border-color: transparent;

        }


        #game {
            position: relative;
        }
        #game .table{
            border: 1px solid red;
            display: table;

            margin: 0 auto;
            position: relative;
        }
        #game .table .winning{
            display: none;
            width: 100%;
            height: 100%;
            background: rgba(0,200,0, 0.5);

            position: absolute;
            top: 0;
            left: 0;
        }

        #game table tr:first-child div {
            margin-top: 0;
        }
        #game table tr:last-child div {
            margin-bottom: 0;
        }
        #game table tr td:first-child div {
            margin-left: 0;
        }
        #game table tr td:last-child div {
            margin-right: 0;
        }

        #btnBack {
    display: block;
    background-color: #ca3843;
    color: #fff;
    width: 100px;
    height: 30px;

    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom-right-radius: 10px;

    position: fixed;
    top: 0;
    left: 0;
}
    </style>
</head>
<body>

    <a id="btnBack" onclick="javascript:history.back(); return false;">Назад</a>

    <header class="header">
        <div class="container">
            <div class="header__wrapper">
                <div class="header__logo"><a href="main.html"><img src="img/logo.png" alt="logo"></a></div>
                <ul class="header__menu">
                    <li class="header__menu-link"><a href="index.html">Menu</a>
                    <li class="header__menu-link" ><a href="carrierIndex.html">Карьера в СтоловкаAITU</a></li>
                    <li class="header__menu-link"><a href="games.html">Games</a></li>
                </ul>
                <div class="header__inner">
                    
                </div>
            </div>
        </div>
    </header>

    <h2>Game: krestiki noliki</h2>
    <div id="game">
        <div class="table">
            <table cellpadding="0" cellspacing="0">
                <tr>
                    <td>
                        <div class="inner"></div>
                    </td>
                    <td>
                        <div class="inner"></div>
                    </td>
                    <td>
                        <div class="inner"></div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="inner"></div>
                    </td>
                    <td>
                        <div class="inner"></div>
                    </td>
                    <td>
                        <div class="inner"></div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="inner"></div>
                    </td>
                    <td>
                        <div class="inner"></div>
                    </td>
                    <td>
                        <div class="inner"></div>
                    </td>
                </tr>
            </table>
            <div class="winning"></div>
        </div>
        <div id="win_block">
            <span class="winner"></span>
            <span class="again">Играть еще!</span>
        </div>
    </div>
        <script src="js/game1.js"></script>
    </div>
</body>
</html>